# demoSpringIntegrationProducer

demoSpringIntegrationProducer/: pom.xml
demoSpringIntegrationProducer/src/main/java/com/example/demoSpringIntegration/: PostPublishedEvent.java  QueueService.java  RedisChannelGateway.java  RedisConfig.java  RedisQueueService.java  SpringIntegrationConfig.java
demoSpringIntegrationProducer/src/main/resources/: application.properties
demoSpringIntegrationProducer/src/main/resources/WEB-INF/: .xml  event-queue-config.xml
